--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\lcd.o"
"..\obj\touch.o"
"..\obj\gt911.o"
"..\obj\ctiic.o"
"..\obj\w25qxx.o"
"..\obj\spi1.o"
"..\obj\spi2.o"
"..\obj\text.o"
"..\obj\cst3xx.o"
"..\HARDWARE\updater\updater.lib"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\image1.o"
"..\obj\image2lcd.o"
--library_type=microlib --strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LCD.map" -o ..\OBJ\LCD.axf